# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-02 16:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inicio', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('administracion', '__first__'),
    ]

    operations = [

        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('editado', models.DateTimeField(auto_now=True)),
                ('razon_social', models.CharField(max_length=300)),
                ('ruc', models.CharField(max_length=11)),
                ('web', models.CharField(max_length=300)),
                ('telefono', models.CharField(max_length=10)),
                ('estado', models.BooleanField(default=False)),
                ('fechacreaccion', models.DateField(blank=True, null=True)),
                ('fechamodificacion', models.DateField(blank=True, null=True)),
                ('fechabaja', models.DateField(blank=True, null=True)),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),

    ]
